[supervisord]
nodaemon = true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command = sh -c "/usr/sbin/php-fpm7 --nodaemonize && kill -s SIGTERM $(cat supervisord.pid)"