listen=YES
write_enable=YES
seccomp_sandbox=NO
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

ssl_enable=YES
rsa_private_key_file=/etc/ssl/mykey.pem
rsa_cert_file=/etc/ssl/mykey2.pem

pasv_enable=YES
pasv_address=192.168.99.101
pasv_max_port=42000
pasv_min_port=42000

