anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
listen=YES
dirmessage_enable=YES
xferlog_enable=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=42000
pasv_max_port=42000
port_enable=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
pasv_address=192.168.99.101
chroot_local_user=YES
background=NO
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd_cert.crt
rsa_private_key_file=/etc/ssl/private/vsftpd_pub.key
